name: Block Merges with Specific Labels

on:
  pull_request:
    types: [opened, labeled]

jobs:
  block_merge:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Block merge if label is present
        id: block_merge
        run: |
          labels=$(jq -r '.pull_request.labels[].name' "$GITHUB_EVENT_PATH")
          if [[ "$labels" == *"don't_merge"* || "$labels" == *"block_merge"* ]]; then
            echo "::set-output name=block::true"
          else
            echo "::set-output name=block::false"
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Close pull request if blocked
        if: steps.block_merge.outputs.block == 'true'
        run: |
          curl -X PATCH -H "Authorization: token $GITHUB_TOKEN" \
               -H "Accept: application/vnd.github.v3+json" \
               https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }} \
               -d '{"state":"closed"}'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
